<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack Game</title>
    <link rel="stylesheet" href="blackjack.css">
    <style>
        body {
            background-color: #0f580f;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
        }

        h1 {
            color: goldenrod;
            font-size: 80px;
        }

        p {
            color: white;
            font-size: 55px;
        }

        #message-el {
            font-style: italic;
        }

        .btn {
            color: #0f580f;
            font-size: 50px;
            padding: 0.25em 2em;
            background-color: #e8b840;
            transition: background-color 0.5s;
            border-radius: 14px;
            cursor: pointer;
            width: 550px;
        }

        .btn:hover {
            background-color: #ba9535;
        }

        .btnNewLine {
            display: block;
            margin: 4px auto;
        }

        @media(max-width:700px) {
            h1 {
                font-size: 50px;
            }

            p {
                font-size: 24px;
            }

            .btn {
                font-size: 20px;
                width: 250px;
            }
        }
    </style>
</head>

<body>
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="card">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button id="startGm" class="btn" onclick="renderGame()">START GAME</button>
    <button id="newCard" class="btn btnNewLine" onclick="newCard()">NEW CARD</button>
    <button id="resetGm" class="btn btnNewLine" onclick="resetGame()">RESET</button>
    <!-- <script src="blackjack.js"></script> -->
    <!-- <script src="blackjackUsingArr.js"></script> -->
    <script>let firstCard = getRandomNumber()
        let secondCard = getRandomNumber()
        let cards = [firstCard, secondCard]
        let hasBlackJack = false
        let isAlive = true
        let message = ""
        let sum = cards[0] + cards[1]
        // let count = 2

        // king=10
        // ace=11
        // let messageEl = document.getElementById("message-el")

        let messageEl = document.querySelector("#message-el")
        let cardEl = document.getElementById("card")
        let sumEl = document.getElementById("sum-el")
        // let numOfCards = cards.length
        const res_btn = document.getElementById("newCard")
        const new_btn = document.getElementById("resetGm")
        // querySelector is more dynamic,has a broader range.So we are required to specify the selector that we want to hold refernce to.. 

        function renderGame() {
            cardEl.textContent = "Cards: " + cards[0] + " " + cards[1]
            // if (numOfCards === 2)
            //     cardEl.textContent = "Cards: " + cards[0] + " " + cards[1]
            // else if (numOfCards > 2)
            //     cardEl.textContent += " " + cards[numOfCards - 1]
            for (let count = 2; count <= cards.length - 1; count += 1) {
                cardEl.textContent += " " + cards[count]
            }
            sumEl.textContent = "Sum: " + sum
            if (sum <= 20) {
                messageEl.textContent = "Do You Want to Draw a New Card??"
            }
            else if (sum === 21) {
                messageEl.textContent = "Wohoo!! You've got a BlackJack :)"
                hasBlackJack = true
                res_btn.addEventListener('click', () => {
                    res_btn.style.display = 'none';
                });

            }
            else {
                messageEl.textContent = "You're out of the game :("
                isAlive = false
                res_btn.addEventListener('click', () => {
                    res_btn.style.display = 'none';
                });
            }
        }
        function newCard() {
            if (sum < 21) {
                let new_card = getRandomNumber()
                sum += new_card
                cards.push(new_card)
                // sum += cards[numOfCards++]
                renderGame()
            }
        }

        function resetGame() {
            cardEl.textContent = "Cards: "
            sumEl.textContent = "Sum: "
            firstCard = getRandomNumber()
            secondCard = getRandomNumber()
            for (let i = 2; i < cards.length; i++) {
                cards.pop()
            }
            cards = [firstCard
                , secondCard]
            sum = cards[0] + cards[1]
            new_btn.addEventListener('click', () => {
                res_btn.style.display = 'block';
                messageEl.textContent = "Want to play a round?"
            });

        }

        //We have to make this return a random Number between 1 and 13
        function getRandomNumber() {
            return Math.floor(Math.random() * 13) + 1
        }</script>
    <!-- <script src="Array.js"></script> -->
</body>

</html>